server {
    listen 80;

    server_name putcast.com *.putcast.com;
    root /sites/putcast/;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass         http://127.0.0.1:8000/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /sites/putcast/static/;
    }

    location /robots.txt {
        alias /sites/putcast/static/robots.txt;
    }
}